function getPokemonExperienceTable(pokemonname)
	if isInArray(fastexppokes, pokemonname) then
		return fastexptable
	elseif isInArray(mediumfastexppokes, pokemonname) then
		return mediumfastexptable
	elseif isInArray(mediumslowexppokes, pokemonname) then
		return mediumslowexptable
	elseif isInArray(slowexppokes, pokemonname) then
		return slowexptable
	end
print(""..pokemonname.." doesn't have an experience table speed gain. Check it at data/lib/level tables.lua.")
return mediumfastexptable
end

fastexppokes = {"Shiny Ampharos", "Lucario", "Shiny Feraligatr", "Shiny Mantine", "Magnezone", "Beldum", "Metang", "Metagross", "Tropius", "Milotic", "Shiny Electivire", "Salamance", "Shiny Salamance", "Shiny Magmortar", "Electivire", "Magmortar", "Shiny Larvitar", "Shiny Machamp", "Shiny Meganium", "Shiny Pupitar", "Shiny Typhlosion", "Shiny Xatu", "Shiny Tauros", "Shiny Venomoth", "Shiny Venonat", "Igglybuff", "Shiny Giant Magikarp", "Giant Magikarp", "Shiny Hitmontop", "Shiny Farfetch'd", "Shiny Magmar", "Shiny Crobat", "Shiny Weezing", "Shiny Sandslash", "Clefairy", "Clefable", "Iglybuff", "Jigglypuff", "Wigglytuff", "Chansey", "Shiny Clefairy", "Shiny Clefable", "Shiny Iglybuff", "Shiny Jigglypuff", "Shiny Wigglytuff", "Shiny Chansey", "Ledyba", "Ledian", "Spinarak", "Ariados", "Cleffa", "Togepi", "Togetic", "Marill", "Azumarill", "Aipom", "Misdreavus", "Snubbull", "Granbull", "Corsola", "Delibird", "Smeargle", "Blissey"}

fastexptable = {
[1] = 0,
[2] = 51,
[3] = 172,
[4] = 409,
[5] = 800,
[6] = 1382,
[7] = 2195,
[8] = 3276,
[9] = 4665,
[10] = 6400,
[11] = 8518,
[12] = 11059,
[13] = 14060,
[14] = 17561,
[15] = 21600,
[16] = 26214,
[17] = 31443,
[18] = 37324,
[19] = 43897,
[20] = 51200,
[21] = 59270,
[22] = 68147,
[23] = 77868,
[24] = 88473,
[25] = 100000,
[26] = 112486,
[27] = 125971,
[28] = 140492,
[29] = 156089,
[30] = 172800,
[31] = 190662,
[32] = 209715,
[33] = 229996,
[34] = 251545,
[35] = 274400,
[36] = 298598,
[37] = 324179,
[38] = 351180,
[39] = 379641,
[40] = 409600,
[41] = 441094,
[42] = 474163,
[43] = 508844,
[44] = 545177,
[45] = 583200,
[46] = 622950,
[47] = 664467,
[48] = 707788,
[49] = 752953,
[50] = 800000,
[51] = 848966,
[52] = 899891,
[53] = 952812,
[54] = 1007769,
[55] = 1064800,
[56] = 1123942,
[57] = 1185235,
[58] = 1248716,
[59] = 1314425,
[60] = 1382400,
[61] = 1452678,
[62] = 1525299,
[63] = 1600300,
[64] = 1677721,
[65] = 1757600,
[66] = 1839974,
[67] = 1924883,
[68] = 2012364,
[69] = 2102457,
[70] = 2195200,
[71] = 2290630,
[72] = 2388787,
[73] = 2489708,
[74] = 2593433,
[75] = 2700000,
[76] = 2809446,
[77] = 2921811,
[78] = 3037132,
[79] = 3155449,
[80] = 3276800,
[81] = 3401222,
[82] = 3528755,
[83] = 3659436,
[84] = 3793305,
[85] = 3930400,
[86] = 4070758,
[87] = 4214419,
[88] = 4361420,
[89] = 4511801,
[90] = 4665600,
[91] = 4822854,
[92] = 4983603,
[93] = 5147884,
[94] = 5315737,
[95] = 5487200,
[96] = 5662310,
[97] = 5841107,
[98] = 6023628,
[99] = 6209913,
[100] = 6400000,
[101] = 999999999}

mediumfastexppokes = {"Caterpie", "Metapod", "Riolu", "Butterfree", "Weedle", "Kakuna", "Beedrill", "Rattata", "Raticate", "Spearow", "Fearow", "Ekans", "Arbok", "Pikachu", "Raichu", "Sandshrew", "Sandslash", "Vulpix", "Ninetales", "Zubat", "Golbat", "Paras", "Parasect", "Diglett", "Dugtrio", "Meowth", "Persian", "Psyduck", "Golduck", "Mankey", "Primeape", "Ponyta", "Rapidash", "Magnemite", "Magneton", "Doduo", "Dodrio", "Seel", "Dewgong", "Grimer", "Muk", "Onix", "Steelix", "Drowzee", "Hypno", "Krabby", "Kingler", "Voltorb", "Electrode", "Cubone", "Marowak", "Hitmonlee", "Tyrogue", "Hitmonchan", "Lickitung", "Koffing", "Weezing", "Kangaskhan", "Horsea", "Seadra", "Goldeen", "Seaking", "Mr. Mime", "Scyther", "Jynx", "Smoochum", "Electabuzz", "Magmar", "Ditto", "Eevee", "Jolteon", "Flareon", "Porygon", "Omanyte", "Omastar", "Kabuto", "Kabutops", "Shiny Caterpie", "Shiny Metapod", "Shiny Butterfree", "Shiny Weedle", "Shiny Kakuna", "Shiny Beedrill", "Shiny Rattata", "Shiny Raticate", "Shiny Spearow", "Shiny Fearow", "Shiny Ekans", "Shiny Arbok", "Shiny Pikachu", "Shiny Raichu", "Shiny Sandshrew", "Shiny Sandslash", "Shiny Vulpix", "Shiny Ninetales", "Shiny Zubat", "Shiny Golbat", "Shiny Paras", "Shiny Parasect", "Shiny Diglett", "Shiny Dugtrio", "Shiny Meowth", "Shiny Persian", "Shiny Psyduck", "Shiny Golduck", "Shiny Mankey", "Shiny Primeape", "Shiny Ponyta", "Shiny Rapidash", "Shiny Magnemite", "Shiny Magneton", "Shiny Doduo", "Shiny Dodrio", "Shiny Seel", "Shiny Dewgong", "Shiny Grimer", "Shiny Muk", "Shiny Onix", "Shiny Steelix", "Shiny Drowzee", "Shiny Hypno", "Shiny Krabby", "Shiny Kingler", "Shiny Voltorb", "Shiny Electrode", "Shiny Cubone", "Shiny Marowak", "Shiny Hitmonlee", "Tyrogue", "Shiny Hitmonchan", "Shiny Lickitung", "Shiny Koffing", "Shiny Weezing", "Shiny Kangaskhan", "Shiny Horsea", "Shiny Seadra", "Shiny Goldeen", "Shiny Seaking", "Shiny Mr. Mime", "Shiny Scyther", "Shiny Jynx", "Smoochum", "Shiny Electabuzz", "Shiny Magmar", "Shiny Ditto", "Shiny Eevee", "Shiny Jolteon", "Shiny Flareon", "Shiny Porygon", "Shiny Omanyte", "Shiny Omastar", "Shiny Kabuto", "Shiny Kabutops", "Sentret", "Furret", "Hoothoot", "Noctowl", "Crobat", "Pichu", "Natu", "Xatu", "Wooper", "Quagsire", "Espeon", "Umbreon", "Girafarig", "Pineco", "Forretress", "Dunsparce", "Qwilfish", "Scizor", "Magcargo", "Slugma", "Remoraid", "Octillery", "Kingdra", "Phanpy", "Donphan", "Porygon2", "Hitmontop", "Elekid", "Magby", "Vaporeon", "Shiny Vaporeon", "Venonat", "Venomoth", "Slowpoke", "Shiny Slowpoke", "Slowbro", "Slowking", "Farfetch'd", "Tangela", "Shiny Tangela", "Sudowoodo", "Yanma", "Unown", "Wobbuffet", "Teddiursa", "Ursaring"}

mediumfastexptable = {
[1] = 0,
[2] = 64,
[3] = 216,
[4] = 512,
[5] = 1000,
[6] = 1728,
[7] = 2744,
[8] = 4096,
[9] = 5832,
[10] = 8000,
[11] = 10648,
[12] = 13824,
[13] = 17576,
[14] = 21952,
[15] = 27000,
[16] = 32768,
[17] = 39304,
[18] = 46656,
[19] = 54872,
[20] = 64000,
[21] = 74088,
[22] = 85184,
[23] = 97336,
[24] = 110592,
[25] = 125000,
[26] = 140608,
[27] = 157464,
[28] = 175616,
[29] = 195112,
[30] = 216000,
[31] = 238328,
[32] = 262144,
[33] = 287496,
[34] = 314432,
[35] = 343000,
[36] = 373248,
[37] = 405224,
[38] = 438976,
[39] = 474552,
[40] = 512000,
[41] = 551368,
[42] = 592704,
[43] = 636056,
[44] = 681472,
[45] = 729000,
[46] = 778688,
[47] = 830584,
[48] = 884736,
[49] = 941192,
[50] = 1000000,
[51] = 1061208,
[52] = 1124864,
[53] = 1191016,
[54] = 1259712,
[55] = 1331000,
[56] = 1404928,
[57] = 1481544,
[58] = 1560896,
[59] = 1643032,
[60] = 1728000,
[61] = 1815848,
[62] = 1906624,
[63] = 2000376,
[64] = 2097152,
[65] = 2197000,
[66] = 2299968,
[67] = 2406104,
[68] = 2515456,
[69] = 2628072,
[70] = 2744000,
[71] = 2863288,
[72] = 2985984,
[73] = 3112136,
[74] = 3241792,
[75] = 3375000,
[76] = 3511808,
[77] = 3652264,
[78] = 3796416,
[79] = 3944312,
[80] = 4096000,
[81] = 4251528,
[82] = 4410944,
[83] = 4574296,
[84] = 4741632,
[85] = 4913000,
[86] = 5088448,
[87] = 5268024,
[88] = 5451776,
[89] = 5639752,
[90] = 5832000,
[91] = 6028568,
[92] = 6229504,
[93] = 6434856,
[94] = 6644672,
[95] = 6859000,
[96] = 7077888,
[97] = 7301384,
[98] = 7529536,
[99] = 7762392,
[100] = 8000000,
[101] = 999999999}

mediumslowexppokes = {"Bulbasaur", "Ivysaur", "Venusaur", "Charmander", "Charmeleon", "Charizard", "Squirtle", "Wartortle", "Blastoise", "Pidgey", "Pidgeotto", "Pidgeot", "Nidoran Female", "Nidorina", "Nidoqueen", "Nidoran Male", "Nidorino", "Nidoking", "Oddish", "Gloom", "Vileplume", "Poliwag", "Poliwhirl", "Poliwrath", "Abra", "Kadabra", "Alakazam", "Machop", "Machoke", "Machamp", "Bellsprout", "Weepinbell", "Victreebel", "Geodude", "Graveler", "Golem", "Gastly", "Haunter", "Gengar", "Mew", "Shiny Bulbasaur", "Shiny Ivysaur", "Shiny Venusaur", "Shiny Charmander", "Shiny Charmeleon", "Shiny Charizard", "Shiny Squirtle", "Shiny Wartortle", "Shiny Blastoise", "Shiny Pidgey", "Shiny Pidgeotto", "Shiny Pidgeot", "Shiny Nidoran Female", "Shiny Nidorina", "Shiny Nidoqueen", "Shiny Nidoran Male", "Shiny Nidorino", "Shiny Nidoking", "Shiny Oddish", "Shiny Gloom", "Shiny Vileplume", "Shiny Poliwag", "Shiny Poliwhirl", "Shiny Poliwrath", "Shiny Abra", "Shiny Kadabra", "Shiny Alakazam", "Shiny Machop", "Shiny Machoke", "Shiny Machamp", "Shiny Bellsprout", "Shiny Weepinbell", "Shiny Victreebel", "Shiny Geodude", "Shiny Graveler", "Shiny Golem", "Shiny Gastly", "Shiny Haunter", "Shiny Gengar", "Shiny Mew", "Chikorita", "Bayleef", "Meganium", "Cyndaquil", "Quilava", "Typhlosion", "Totodile", "Croconaw", "Feraligatr", "Mareep", "Flaaffy", "Ampharos", "Bellossom", "Politoed", "Hoppip", "Skiploom", "Jumpluff", "Sunkern", "Sunflora", "Murkrow", "Gligar", "Shuckle", "Sneasel", "Celebi"}

mediumslowexptable = {
[1] = 0,
[2] = 72,
[3] = 456,
[4] = 768,
[5] = 1080,
[6] = 1432,
[7] = 1888,
[8] = 2512,
[9] = 3352,
[10] = 4480,
[11] = 5936,
[12] = 7784,
[13] = 10088,
[14] = 12896,
[15] = 16280,
[16] = 20280,
[17] = 24960,
[18] = 30384,
[19] = 36600,
[20] = 43680,
[21] = 51664,
[22] = 60616,
[23] = 70600,
[24] = 81664,
[25] = 93880,
[26] = 107288,
[27] = 121952,
[28] = 137936,
[29] = 155288,
[30] = 174080,
[31] = 194352,
[32] = 216168,
[33] = 239592,
[34] = 264672,
[35] = 291480,
[36] = 320056,
[37] = 350464,
[38] = 382768,
[39] = 417016,
[40] = 453280,
[41] = 491600,
[42] = 532040,
[43] = 574664,
[44] = 619520,
[45] = 666680,
[46] = 716184,
[47] = 768096,
[48] = 822480,
[49] = 879384,
[50] = 938880,
[51] = 1001008,
[52] = 1065832,
[53] = 1133416,
[54] = 1203808,
[55] = 1277080,
[56] = 1353272,
[57] = 1432448,
[58] = 1514672,
[59] = 1599992,
[60] = 1688480,
[61] = 1780176,
[62] = 1875144,
[63] = 1973448,
[64] = 2075136,
[65] = 2180280,
[66] = 2288920,
[67] = 2401120,
[68] = 2516944,
[69] = 2636440,
[70] = 2759680,
[71] = 2886704,
[72] = 3017576,
[73] = 3152360,
[74] = 3291104,
[75] = 3433880,
[76] = 3580728,
[77] = 3731712,
[78] = 3886896,
[79] = 4046328,
[80] = 4210080,
[81] = 4378192,
[82] = 4550728,
[83] = 4727752,
[84] = 4909312,
[85] = 5095480,
[86] = 5286296,
[87] = 5481824,
[88] = 5682128,
[89] = 5887256,
[90] = 6097280,
[91] = 6312240,
[92] = 6532200,
[93] = 6757224,
[94] = 6987360,
[95] = 7222680,
[96] = 7463224,
[97] = 7709056,
[98] = 7960240,
[99] = 8216824,
[100] = 8478880,
[101] = 999999999}

slowexppokes = {"Ho-oh", "Growlithe", "Arcanine", "Tentacool", "Seavell Shiny Tentacruel", "Seavell Tentacruel", "Wailord", "Tentacruel", "Shellder", "Cloyster", "Exeggcute", "Exeggutor", "Rhyhorn", "Rhydon", "Staryu", "Starmie", "Pinsir", "Tauros", "Magikarp", "Gyarados", "Lapras", "Aerodactyl", "Snorlax", "Articuno", "Zapdos", "Moltres", "Dratini", "Dragonair", "Dragonite", "Mewtwo", "Mew", "Chinchou", "Lanturn", "Heracross", "Swinub", "Piloswine", "Mantine", "Skarmory", "Houndour", "Houndoom", "Stantler", "Miltank", "Raikou", "Entei", "Suicune", "Larvitar", "Pupitar", "Tyranitar", "Lugia", "Shiny Growlithe", "Shiny Arcanine", "Shiny Tentacool", "Shiny Tentacruel", "Shiny Shellder", "Shiny Cloyster", "Shiny Exeggcute", "Shiny Exeggutor", "Shiny Rhyhorn", "Shiny Rhydon", "Shiny Staryu", "Shiny Starmie", "Shiny Pinsir", "Shiny Tauros", "Shiny Magikarp", "Shiny Gyarados", "Shiny Lapras", "Shiny Aerodactyl", "Shiny Snorlax", "Shiny Articuno", "Shiny Zapdos", "Shiny Moltres", "Shiny Dratini", "Shiny Dragonair", "Shiny Dragonite", "Shiny Mewtwo", "Shiny Mew",}

slowexptable = {
[1] = 0,
[2] = 80,
[3] = 270,
[4] = 640,
[5] = 1250,
[6] = 2160,
[7] = 3430,
[8] = 5120,
[9] = 7290,
[10] = 10000,
[11] = 13310,
[12] = 17280,
[13] = 21970,
[14] = 27440,
[15] = 33750,
[16] = 40960,
[17] = 49130,
[18] = 58320,
[19] = 68590,
[20] = 80000,
[21] = 92610,
[22] = 106480,
[23] = 121670,
[24] = 138240,
[25] = 156250,
[26] = 175760,
[27] = 196830,
[28] = 219520,
[29] = 243890,
[30] = 270000,
[31] = 297910,
[32] = 327680,
[33] = 359370,
[34] = 393040,
[35] = 428750,
[36] = 466560,
[37] = 506530,
[38] = 548720,
[39] = 593190,
[40] = 640000,
[41] = 689210,
[42] = 740880,
[43] = 795070,
[44] = 851840,
[45] = 911250,
[46] = 973360,
[47] = 1038230,
[48] = 1105920,
[49] = 1176490,
[50] = 1250000,
[51] = 1326510,
[52] = 1406080,
[53] = 1488770,
[54] = 1574640,
[55] = 1663750,
[56] = 1756160,
[57] = 1851930,
[58] = 1951120,
[59] = 2053790,
[60] = 2160000,
[61] = 2269810,
[62] = 2383280,
[63] = 2500470,
[64] = 2621440,
[65] = 2746250,
[66] = 2874960,
[67] = 3007630,
[68] = 3144320,
[69] = 3285090,
[70] = 3430000,
[71] = 3579110,
[72] = 3732480,
[73] = 3890170,
[74] = 4052240,
[75] = 4218750,
[76] = 4389760,
[77] = 4565330,
[78] = 4745520,
[79] = 4930390,
[80] = 5120000,
[81] = 5314410,
[82] = 5513680,
[83] = 5717870,
[84] = 5927040,
[85] = 6141250,
[86] = 6360560,
[87] = 6585030,
[88] = 6814720,
[89] = 7049690,
[90] = 7290000,
[91] = 7535710,
[92] = 7786880,
[93] = 8043570,
[94] = 8305840,
[95] = 8573750,
[96] = 8847360,
[97] = 9126730,
[98] = 9411920,
[99] = 9702990,
[100] = 10000000,
[101] = 999999999}